import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        example1();
        example2();
        example3();
    }


    static void example1() {
        for (int i = 5; i <= 25; i += 5) {
            System.out.println("i = " + i);
        }
        System.out.println(" ");
    }


    static void example2() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.println("i = " + i + ", j = " + j);
                // Nested loop code
            }
        }
        System.out.println(" ");
    }


    static void example3() {
        int num;
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a number (1-N): ");
        num = scanner.nextInt();

        for (int i = 1; i <= 10; i++) {
            System.out.print(num + "x" + i + "=" + num * i);
            System.out.println(" ");
        }
        scanner.close();
    }
}
