public class Main{
    public static void main(String[] args) {

        patterns1(6);

        }

        public static void patterns1(int n){
            for(int i = 1;i<=n;i++) {
                for (int j = 1; j <= n; j++) {
                    System.out.print(" * ");
                }
                System.out.println(" ");
            }
        }



    public static void patterns2(int n){
        for(int i = 1;i<=n;i++){
            for(int j = 1;j<=i;j++) {
            System.out.print(" * ");
        }
            System.out.println(" ");
        }
    }
}
